@font-face {
    font-family: font1 ;
    src: url(../assets/fonts/Font1.woff2);
}
@font-face {
    font-family: font2 ;
    src: url(../assets/fonts/Font2.woff2);
}
@font-face {
    font-family: font3 ;
    src: url(../assets/fonts/Font3.woff2);
}
@font-face {
    font-family: font4 ;
    src: url(../assets/fonts/Font4.woff2);
}
@font-face {
    font-family: font5 ;
    src: url(../assets/fonts/Font5.woff2);
}
@font-face {
    font-family: font6 ;
    src: url(../assets/fonts/Font6.woff2);
}
@font-face {
    font-family: font7 ;
    src: url(../assets/fonts/Font7.woff2);
}
@font-face {
    font-family: font8 ;
    src: url(../assets/fonts/Font8.woff2);
}
@font-face {
    font-family: font9 ;
    src: url(../assets/fonts/Font9.woff2);
}
