<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../commom/fonts.css">
    <link rel="stylesheet" href="herry.css">
    <title>HBOMax</title>

</head>

<body>
    <div class="mae">

         <div class="cabecalho">
            <img src="../assets/images/hbo-max-h-w-l.svg" alt="">
            <div class="test">
                <p href=""> ENTRAR </p>
                <a href="https://www.hbomax.com/subscribe/">
                <span>Assine agora</span>
             </a>
            </div>
         </div>

         <Div class="maxoriginal">

            <img src="../assets/images/potter.png" alt="">
            <div class="reuniao">
             <h3> DÍSPONIVEL AGORA</h3>

             <P> Essa reunião tão esperada chega
                com muita magia.</P>

             <H1>ECONOMIZE 5 MESES</H1>

             <H2>COM O PLANO ANUAL*</H2>
             <div>
             <a href=""> Assine agora </a>
             </div>
            </div>
         </Div>

         <div class="FEITICOS">
         <h1>PREPARE-SE PARA FEITIÇOS, MAGIA E EMOÇÕES</h1>
         <p>O tempo passou, e a saga do  menino que viveu para enfrentar Lord Voldemort completou 20 anos! E pra comemorar em grande estilo, nada melhor do que reunir todo o elenco. Participe desse reencontro mágico, e reviva a história que marcou toda uma geração.</p>

         <video width="720" height="340" controls>
            <source src=https://www.hbomax.com/br/pt/harry-potter"" type="video/mp4">
            <source src="nome-do-arquivo.webm" type="video/webm">
            Seu navegador não suporta o elemento de vídeo.
          </video>

          <div class="gradient"></div>
        </div>

         <DIV class="CONT">

          <h1> OS BRUXOS </h1>

         </DIV>
 
         <div class="bruxos">

            <div class="bruxo">
              <img src="../assets/images/pessoa1.webp" alt="">
              <a>DANIEL 
              RADCLIFFE
             </a>
            </div>

             <div class="bruxo">

             <img src="../assets/images/pessoa2.webp" alt="">
             <a>EMMA 
               WATSON
             </a>
           </div>

            <div class="bruxo">

             <img src="../assets/images/pessoa3.webp" alt="">
             <a>RUPERT
             GRINT
             </a>
            </div>
         </div>

         <div class="gradient"></div>

         <DIV class="CONT">
            <h1> ACCIO MARATONA! PRA IR AQUECENDO </h1>
         </DIV>

         <div class="filmes">
            <div class="filme1">
               <img src="../assets/images/filme1.webp" alt="">

               <a>HARRY POTTER E A 
                  PEDRA FILOSOFAL:</a>
               <p>Onde tudo começou! Reviva o 
                  momento em que Harry 
                  descobre que é um bruxo. 
                  100% nostalgia.
               </p>

            </div>

            <div class="filme1">
               <img src="../assets/images/filme2.webp" alt="">

               <a>HARRY POTTER E A 
                  CÂMARA SECRETA:</a>
               <p>Um dos episódios mais
                   sombrios da saga, onde 
                   pessoas começam a ficar 
                   misteriosamente petrificadas 
                   em Hogwarts.
               </p>

            </div>

            
            <div class="filme1">
               <img src="../assets/images/filme3.webp" alt="">

               <a>HARRY POTTER E O 
                  PRISIONEIRO DE 
                  AZKABAN:</a>
               <p>As crianças cresceram! A 
                  história de Harry e seus 
                  amigos muda quando eles 
                  percebem que a justiça nem 
                  sempre é o que parece.
               </p>

            </div>

              
            <div class="filme1">
               <img src="../assets/images/filme4.webp" alt="">

               <a>HARRY POTTER E O 
                  CÁLICE DE FOGO:</a>
               <p>A Copa Mundial de Quadribol, 
                  o Torneio Tribruxo e aquele 
                  final chocante são alguns dos 
                  elementos desta quarta parte.
               </p>

            </div>

         </div>

         <div class="filmes2">

            <div class="filme1">
               <img src="../assets/images/filme5.webp" alt="">

               <a>HARRY POTTER E A 
                  ORDEM DA FÊNIX:</a>
               <p>Você é o-quem-não-deveria-
                  ser-nomeado? É hora de ver 
                  Harry convencer o mundo 
                  mágico sobre o retorno de 
                  Voldemort.
               </p>

            </div>

            <div class="filme1">
               <img src="../assets/images/filme6.webp" alt="">

               <a>HARRY POTTER E O 
                  ENIGMA DO 
                  PRÍNCIPE:</a>
               <p>Vamos erguer nossas varinhas 
                  ao céu para homenagear o 
                  maior bruxo de todos os 
                  tempos. Você sabe de quem 
                  estamos falando.
               </p>

            </div>

            
            <div class="filme1">
               <img src="../assets/images/filme7.webp" alt="">

               <a>HARRY POTTER E 
                  AS RELÍQUIAS DA 
                  MORTE: PARTE 1:</a>
               <p>O início do fim nos leva a uma 
                  jornada fora de Hogwarts 
                  para encontrar os itens que 
                  destruirão o Lorde das Trevas.
               </p>

            </div>

              
            <div class="filme1">
               <img src="../assets/images/filme7p2.webp" alt="">

               <a>HARRY POTTER E 
                  AS RELÍQUIAS DA 
                  MORTE: PARTE 2:</a>
               <p>Um final épico e emocionante, 
                  que certamente vai levar suas 
                  emoções à flor da pele.
               </p>

            </div>

         </div>
         
         <div class="gradient"></div>

         <DIV class="CONT">
            <h1>GALERIA</h1>
         </DIV>

         <div class="rolagem">
            <img src="../assets/images/susto.jpg">
            <img src="../assets/images/prof.webp">
           
         </div>
         <div class="gradient"></div>

         <DIV class="CONT">

            <h1> A MAGIA NÃO TERMINA POR AQUI</h1>
  
           </DIV>

         <div class="magia">

           <div class="filmes">

            <div class="resto">
               <img src="../assets/images/monstro.webp" alt="">
            </div>

            <div class="resto">
               <img src="../assets/images/monster.webp" alt="">
            </div>

            
            <div class="resto">
               <img src="../assets/images/duna.webp" alt="">
            </div>

              
            <div class="resto">
               <img src="../assets/images/senhordosaneis.webp" alt="">
            </div>

             </div>

         </div>

         
         <div class="magia">

            <div class="filmes">
 
             <div class="resto">
                <img src="../assets/images/the_hobbit.webp" alt="">
             </div>
 
             <div class="resto">
                <img src="../assets/images/the_golden_compass.webp" alt="">
             </div>
 
             
             <div class="resto">
                <img src="../assets/images/hg_bpo.webp" alt="">
             </div>
 
               
             <div class="resto">
                <img src="../assets/images/ready_player_one.avif" alt="">
             </div>
 
              </div>
 
          </div>

          <div class="rodape">
            <div class="mundo">
              <p> O Mundo Mágico tem
                mais histórias pra você!</p>
                <h1>Quer aprender mais feitiços?
                  Assista Animais Fantásticos!</h1>
                  <a href="">ASSINE AGORA</a>
             </div>
          </div>

          <div class="roda">
            <a href=""> AGORA NA HBO MAX </a>
            <a href="">EM BREVE </a>
            <a href="">FILME EM DESTAQUE SÉRIE AJUDA</a>
            <a href="">SÉRIE </a>
            <a href="">AJUDA</a>
          </div>

          <div class="roda2">
            <div class="termo">
            <a href="">Privacidade</a>
            <a href="">Termos de uso</a>
            <a href="">Comunicados de imprensa</a>
            <a href="">Contatos de imprensa</a> </a>
            <a href="">EM BREVE </a>
            <a href="">Gerenciar preferências</a>
            </div>
            <a>© 2023 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. HBO Max é usado sob licença.</a>                             
          </div>

          <div class="rede">

            <img src="../assets/images/faCE.png" alt="">
            <img src="../assets/images/twitter_0.png" alt="">
            <img src="../assets/images/instagram_0.png" alt="">
            <img src="../assets/images/youtube_0.png" alt="">

          </div>
        

    </div>

</body>

</html>