* {
    margin: 0;
    box-sizing: border-box;
}
.mae {
    background-color: #030328;
    height: 800vh;
    width: 100%;
}
.mae  {
    background-image: url(../assets/images/hpreuhero.webp);
    background-size:contain;
    background-repeat: no-repeat;
}
.cabecalho {
    display: flex;
    justify-content:flex-end;
    align-items: baseline; 
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.5);
    width: 1310px;
    height: 75px;
}
.cabecalho img {
    margin: 15px;
    align-self: flex-start;
    width: 150px;
}
.test{
    display: flex;
   align-items: baseline;
}
.test p{
    font: 15px 'font8';
    color: aliceblue;  
}
.cabecalho a{
    font: 15px 'font8';
    color: aliceblue;  
    margin: 10px;
}
.cabecalho a{
    color: aliceblue;  
    background: linear-gradient(345deg, rgb(73, 12, 176) 0%, rgb(155, 52, 239) 33%, rgba(255, 255, 255, 0) 66%, rgba(255, 255, 255, 0) 100%) 99% 50% / 400% 400%;
    border: 2px solid transparent;
    color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 10.8px 25px 10px;
    margin: 0px 0px 5px 40px;
    border-radius: 100px;
    text-decoration: none;
    letter-spacing: 3px;
    height: 40px;
}
.cabecalho a span :hover {
        background-position: 1% 50%;
        border: 2px solid rgb(198, 0, 255);
        color: rgb(255, 255, 255);
        transition: all 0.5s 
}
.maxoriginal{
    display: flex;
    flex-direction: column;
    margin: 0px 0px 50px;
}
.maxoriginal img{
    padding: 50px;
    height: 60vh;
    width: 35vw;
}
.reuniao{
    padding: 10px 100px;
    display: flex;
    flex-direction: column;
}
.reuniao h3{
    font: 20px 'font9';
    color: aliceblue; 
}
.reuniao p{
    font: 22px 'font8';
    text-align:left;
    white-space:pre-line;
    color: #D0B36A;  
    padding: 1px 0px 40px;
}
.reuniao h1{
    font: 30px 'font1';
    color: #D0B36A;  
    padding: 1px 0px 20px;
}
.reuniao h2{
    font: 20px 'font9';
    color: #D0B36A;   
    padding: 10px 0px 30px;
}
.cabecalho a{
    font: 15px 'font8';
    color: aliceblue;  
    margin: 20px;
}
.reuniao a{
    color: aliceblue;  
    background: linear-gradient(345deg, rgb(73, 12, 176) 0%, rgb(155, 52, 239) 33%, rgba(255, 255, 255, 0) 66%, rgba(255, 255, 255, 0) 100%) 99% 50% / 400% 400%;
    border: 2px solid transparent;
    color: rgb(255, 255, 255);
    overflow: hidden;
    padding: 10.8px 25px 10px;
    margin: 0px 0px 5px 0px;
    border-radius: 100px;
    text-decoration: none;
    letter-spacing: 3px;
    height: 40px;
}
.reuniao a span :hover {
        background-position: 1% 50%;
        border: 2px solid rgb(198, 0, 255);
        color: rgb(255, 255, 255);
        transition: all 0.5s 
}
.FEITICOS{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.FEITICOS h1{
    font: 20px 'font9';
    color: #D0B36A;  
    margin: 50px;
}
.FEITICOS p {
    font: 20px 'font9';
    color: #ffff;  
    white-space:pre-line;
    width: 1000px;
    text-align: center;
    margin: 0px 0px 80px;
}
.FEITICOS video{
    margin: 0px 0px 00px;
}
.gradient{
    height: 98px;
    width: 3px;
    margin: 0 auto;
    margin-bottom: 15px;
    background-image: linear-gradient( to left, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) );
}
.bruxos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.CONT {
    display: flex;
    flex-direction:column ;
    text-align: center;
    font: 10px 'font3';
    color: #D0B36A;
    margin: 10px;
    letter-spacing: 0.82em;

}
.bruxos img{
    margin: 30px;
    height: 65vh;
}
.bruxos H1{
    font: 20px 'font9';
    color: #ffff;  
    text-align: center;
}
.bruxos a{
    font: 20px 'font9';
    color: #D0B36A;  
    text-align: center;
    white-space:pre-line;
}
.bruxo{
    display: flex;
    flex-direction:column;
}

.filmes{
  display: flex;
 flex-direction: row;
 justify-content: center;
}
.filme1{
    display: flex;
    flex-direction: column;
    margin: 0px;
}
.filme1 img {
    height: 360px;
    width: 250px;
    margin: 25px;
}
.filme1 a{
    letter-spacing: 0.5em;
    white-space:pre-line;
    font: 15px 'font9';
    color: #D0B36A; 
    text-align: center;
}
.filme1 p{
    text-align: center;
    white-space:pre-line;
    font: 15px 'font9';
    color: #ffff; 
}
.filmes2{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rolagem {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rolagem img {
    width: 43 0px;
    height: 350px;
    margin-right: 10px;
  }
  .magia{
    display: flex;
    flex-direction: row;
    margin: 0px;
    justify-content: center;
  }
  .magia img{
    height: 150px;
    width: 250px;
    margin: 25px;
  }
.rodape{
    background-image: url(../assets/images/hp-reu-banner-dsk-bpo.webp);
    background-size:cover;
    height: 250px;
    width: 950px;
    background-repeat: no-repeat;
    margin: 10px 200px;
}
.mundo{
    padding: 50px 0px 0px 70px;
}
.mundo p{
    white-space:pre-line;
    font: 18px 'font9';
    color: #D0B36A; 
    margin: 10px;
}
.mundo h1{
    white-space:pre-line;
    font: 18px 'font9';
    color: #ffff; 
}
.roda{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
}
.roda a {
    font: 12px 'font9';
    color: #9e86ff;
    border: 2px solid transparent;
    border-radius: 100px;
    font-weight: 700;
    letter-spacing: .2em;
    padding: 0.55em 1.5em 0.5em;
    text-transform: uppercase;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
}
.roda2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.roda2 a{
    font: 12px 'font9';
    color: #9e86ff;
    margin: 10px;
}
.termo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.termo a{
    font: 12px 'font9';
    color: #9e86ff;
    margin: 10px;
}
.rede{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.rede img{
    margin: 20px;
}
